<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wildan Yazid Ziddan - Personal Portfolio</title>

  <link rel="shortcut icon" href="./assets/images/logo.png" type="image">
  <link rel="stylesheet" href="./assets/css/style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <main>

    <!-- Sidebar Component -->
    <div id="sidebar-container" data-include="./sections/sidebar.html"></div>

    <!-- Main Content Container -->
    <div class="main-content">

      <!-- Navbar Component -->
      <div id="navbar-container" data-include="./sections/navbar.html"></div>

      <!-- Page Sections Partials -->
      <div id="about-container" data-include="./sections/about.html"></div>
      <div id="resume-container" data-include="./sections/resume.html"></div>
      <div id="portfolio-container" data-include="./sections/portfolio.html"></div>
      <div id="contact-container" data-include="./sections/contact.html"></div>

    </div>

  </main>

  <!-- ES Modules Scripts -->
  <script type="module" src="./assets/js/script.js"></script>

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>